# Host
DBHOST='localhost';

# User
DBUSER='root';

# Password
DBPASS='YoUrPaSsWordSuPeRSeCrEt';

# Params
PARAMS='--all-databases';

# PATHS
CURRENT_PATH=$BASEDIR
MYSQLDUMP=`which mysqldump`
TAR=`which tar`

# BACKUP PATHS
BACKUP_PATH="$CURRENT_PATH/backups"

